[supervisord]
nodaemon = true
# debug prints output from all services to stdout/stderr.
# This way logs can be reviewed with docker logs.
# Additionalluy, logs from specific services are forwarded to individual files on disk.
loglevel = debug

[program:apache]
command = /usr/local/bin/apache2-foreground
stdout_logfile = /var/log/supervisor/apache-stdout
stderr_logfile = /var/log/supervisor/apache-stderr

[program:mariadb]
command = /usr/sbin/mysqld --user=root
stdout_logfile = /var/log/supervisor/apache-stdout
stderr_logfile = /var/log/supervisor/apache-stderr

[program:cron]
# Cron will only log to syslog and nothing else...
command = /usr/sbin/cron -f
stdout_logfile = /var/log/supervisor/cron-stdout
stderr_logfile = /var/log/supervisor/cron-stderr

