#ServerName ${APACHE_SERVERNAME}

# HTTP (default virtual host)
<VirtualHost *:80>
  DocumentRoot ${APACHE_DOCUMENTROOT}
  # Make sure index.php is loaded by default
  # E.g. WP does not ship with a default .htacess and a rule for DirectoryIndex.
  # It's best to set it here as that's the standard for any PHP app anyway.
  # Priority order: folder level index.html, folder level index.php
  DirectoryIndex index.html index.php

  <Directory "${APACHE_DOCUMENTROOT}">
    Options FollowSymLinks
    AllowOverride All
  </Directory>

  # PHP request handling via mod_proxy and mod_proxy_fcgi
  <FilesMatch "\.php$">
    # Let Apache handle the request is a file is missing
    <If "-f %{REQUEST_FILENAME}">
      # Proxy php requests to the fcgi endpoint
      SetHandler application/x-httpd-php
    </If>
  </FilesMatch>
</VirtualHost>

# HTTPS (default virtual host)
<IfModule mod_ssl.c>
	Listen 443
	# Restrict mod_ssl to use only TLSv1.2 ciphers
	SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
	SSLHonorCipherOrder on
	# Only allow the TLSv1.2 protocol
	SSLProtocol TLSv1.2
	SSLProxyProtocol TLSv1.2
	# Other SSL settings
	#SSLSessionCache "shmcb:/tmp/logs/ssl_scache(512000)"
	#SSLSessionCacheTimeout 300

	<VirtualHost *:443>
    DocumentRoot ${APACHE_DOCUMENTROOT}
    # Make sure index.php is loaded by default
    # E.g. WP does not ship with a default .htacess and a rule for DirectoryIndex.
    # It's best to set it here as that's the standard for any PHP app anyway.
    # Priority order: folder level index.html, folder level index.php
    DirectoryIndex index.html index.php

    <Directory "${APACHE_DOCUMENTROOT}">
      Options FollowSymLinks
      AllowOverride All
    </Directory>

    # PHP request handling via mod_proxy and mod_proxy_fcgi
    <FilesMatch "\.php$">
      # Let Apache handle the request is a file is missing
      <If "-f %{REQUEST_FILENAME}">
        # Proxy php requests to the fcgi endpoint
        SetHandler application/x-httpd-php
      </If>
    </FilesMatch>

		SSLEngine on
		SSLCertificateFile /etc/apache2/ssl/server.crt
		SSLCertificateKeyFile /etc/apache2/ssl/server.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

	</VirtualHost>
</IfModule>
